\documentclass{article}
\usepackage[utf8]{inputenc}

% Make citations and links clickable
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,bookmarksopen=true]{hyperref}

\usepackage{csquotes}

\title{Data Visualization in RStudio}
\author{John Meyer}
\date{2020-04-27}

\begin{document}

\maketitle

\bibliographystyle{plain}
\bibliography{references}

\end{document}
